ABI1
ABL1
ABL2
ACSL3
ACSL6
AFF1
AFF3
AFF4
AKAP9
AKT1
AKT2
AKT3
ALDH2
ALK
APC
AR
ARHGAP26
ARHGEF12
ARID1A
ARID2
ARNT
ARPC1A
ASPSCR1
ASXL1
ATF1
ATIC
ATM
ATRX
AURKA
BAG4
BAP1
BCL10
BCL11A
BCL11B
BCL2
BCL2L2
BCL3
BCL5
BCL6
BCL7A
BCL9
BCOR
BCR
BIRC2
BIRC3
BLM
BMPR1A
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRIP1
BTG1
BUB1B
C11orf30
C12orf9
C15orf55
C2orf44
C8orf4
CACNA1E
CAMTA1
CANT1
CARD11
CARS
CASC5
CBFA2T3
CBFB
CBL
CBLB
CBLC
CCDC6
CCNB1IP1
CCND1
CCND2
CCND3
CCNE1
CD274
CD74
CD79A
CD79B
CDC6
CDC73
CDH1
CDH11
CDK12
CDK4
CDK6
CDKN2A
CDKN2C
CDX2
CEBPA
CHCHD7
CHD1L
CHEK2
CHIC2
CHN1
CIC
CIITA
CKS1B
CLP1
CLTC
CLTCL1
CNBP
CNTRL
COL1A1
COPS3
COX6C
CREB1
CREB3L1
CREB3L2
CREBBP
CRLF2
CRTC1
CRTC3
CTNNB1
CXCR7
CYLD
DAXX
DCUN1D1
DDB2
DDIT3
DDX10
DDX5
DDX6
DEK
DICER1
DNM2
DNMT3A
DUX4
DYRK2
E2F3
EBF1
ECT2L
EEF1A2
EGFR
EIF4A2
EIF5A2
ELF4
ELK4
ELL
ELN
EML4
EP300
EPS15
ERBB2
ERC1
ERCC2
ERCC3
ERCC4
ERCC5
ERG
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH2
EZR
FADD
FAM123B
FAM22A
FAM22B
FAM46C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAS
FBXO11
FBXW7
FCGR2B
FCRL4
FEV
FGFR1
FGFR1OP
FGFR2
FGFR3
FH
FHIT
FIP1L1
FLCN
FLI1
FLJ27352
FLT3
FNBP1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FSTL3
FUBP1
FUS
GAS7
GATA1
GATA2
GATA3
GATA6
GMPS
GNA11
GNAQ
GNAS
GOLGA5
GOPC
GPC3
GPC5
GPHN
GRB7
H3F3A
HERPUD1
HEY1
HIP1
HIST1H4I
HLF
HMGA1
HMGA2
HMGN2P46
HNF1A
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HRAS
HSP90AA1
HSP90AB1
IDH1
IDH2
IGH@
IGK@
IGL@
IKZF1
IL2
IL21R
IL6ST
IL7R
IRF4
IST1
ITK
JAK1
JAK2
JAK3
JAZF1
JUN
KAT6A
KAT6B
KDM5A
KDM5C
KDM6A
KDR
KDSR
KIAA1549
KIF5B
KIT
KLF6
KLK2
KRAS
KTN1
LASP1
LCK
LCP1
LHFP
LIFR
LMO1
LMO2
LPP
LRIG3
LSM1
LYL1
MAF
MAFB
MALAT1
MALT1
MAML2
MAP2K4
MAP3K5
MDM2
MDM4
MDS2
MECOM
MED12
MED29
MEN1
MET
MITF
MKL1
MLF1
MLH1
MLL
MLL2
MLL3
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MN1
MNX1
MPL
MSH2
MSH6
MSI2
MSN
MTCP1
MTDH
MUC1
MUTYH
MYB
MYC
MYCL1
MYCN
MYD88
MYH11
MYH9
NACA
NBN
NCKIPSD
NCOA1
NCOA2
NCOA3
NCOA4
NDRG1
NF1
NF2
NFE2L2
NFIB
NFKB2
NIN
NKX2-1
NKX2-8
NONO
NOTCH1
NOTCH2
NPM1
NR4A3
NRAS
NSD1
NTRK1
NTRK3
NUMA1
NUP214
NUP98
OLIG2
OMD
P2RY8
PAFAH1B2
PAK1
PALB2
PATZ1
PAX3
PAX5
PAX7
PAX8
PAX9
PBRM1
PBX1
PCM1
PCSK7
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PER1
PHF6
PHOX2B
PICALM
PIK3CA
PIK3R1
PIM1
PLA2G10
PLAG1
PML
PMS1
PMS2
POU2AF1
POU5F1
PPARG
PPM1D
PPP2R1A
PRCC
PRDM1
PRDM16
PRF1
PRKAR1A
PRKCI
PRRX1
PSIP1
PTCH1
PTEN
PTK6
PTPN11
RAB23
RAB25
RABEP1
RAD51B
RAF1
RALGDS
RANBP17
RAP1GDS1
RARA
RB1
RBM15
RECQL4
REL
RET
RHOH
RMI2
RNF213
ROS1
RPL22
RPN1
RPS6KB1
RUNX1
RUNX1T1
RUVBL1
SBDS
SDC4
SDHAF2
SDHB
SDHC
SDHD
SEPT5
SEPT6
SEPT9
SET
SETD2
SF3B1
SFPQ
SH3GL1
SHC1
SHH
SKP2
SLC34A2
SLC45A3
SMAD4
SMARCA4
SMARCB1
SMO
SMURF1
SNX29
SOCS1
SOX2
SPECC1
SRGAP3
SRSF2
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STARD3
STIL
STK11
STL
SUFU
SUZ12
SYK
TAF15
TAL1
TAL2
TCEA1
TCF12
TCF3
TCF7L2
TCL1A
TCL6
TET1
TET2
TFE3
TFEB
TFG
TFPT
TFRC
THRAP3
TLX1
TLX3
TMPRSS2
TNFAIP3
TNFRSF14
TNFRSF17
TOP1
TP53
TPM3
TPM4
TPR
TRA@
TRB@
TRD@
TRIB1
TRIM24
TRIM27
TRIM33
TRIP11
TSC1
TSC2
TSHR
TTL
U2AF1
USP6
VHL
VTI1A
WAS
WHSC1
WHSC1L1
WIF1
WRN
WT1
WWTR1
XPA
XPC
XPO1
YAP1
YEATS4
YWHAB
YWHAE
YWHAQ
YWHAZ
ZBTB16
ZMYM2
ZNF217
ZNF331
ZNF384
ZNF521
ZNF639
ZRSR2