KCNMB2
KCNMB2-AS1
KCNN3
KCNQ2
KCNT1
KCNT2
KCTD2
KCTD8
KDM2A
KDM4B
KDM4C
KDM5B
KDM6A
KHDC1
KHDRBS3
KIAA0020
KIAA0101
KIAA0226
KIAA0232
KIAA0556
KIAA0753
KIAA0930
KIAA1549L
KIAA1644
KIAA1671
KIAA1958
KIF13B
KIF17
KIF1A
KIF25
KIF26A
KIF26B
KIF3B
KIF4A
KIF5B
KIFAP3
KIN
KIRREL3
KISS1
KLHDC1
KLHL1
KLHL23
KLHL29
KLHL32
KLK6
KLK7
KLRAP1
KLRC2
KNDC1
KNG1
KRT42P
KRTAP2-2
KRTAP4-3
KRTAP4-7
KRTAP5-4
KRTAP5-AS1
KRTAP9-6
KSR2
L3MBTL4
LAMA1
LAMA2
LAMA5
LAMB4
LAMP1
LAP3
LARGE
LARS
LBP
LDB2
LDLRAD2
LDLRAD3
LDLRAD4
LEKR1
LEMD3
LFNG
LGI1
LGR5
LGR6
LHFPL3
LHPP
LHX9
LILRB3
LIMCH1
LIMD1
LIMK2
LIN28B
LINC00163
LINC00189
LINC00200
LINC00202-1
LINC00290
LINC00307
LINC00313
LINC00316
LINC00333
LINC00348
LINC00358
LINC00403
LINC00437
LINC00442
LINC00448
LINC00452
LINC00457
LINC00461
LINC00469
LINC00473
LINC00482
LINC00486
LINC00504
LINC00508
LINC00534
LINC00536
LINC00548
LINC00571
LINC00578
LINC00601
LINC00607
LINC00616
LINC00624
LINC00649
LINC00669
LINC00689
LINC00693
LINC00701
LINC00704
LINC00707
LINC00824
LINC00836
LINC00871
LINC00877
LINC00885
LINC00907
LINC00957
LINC00959
LINC00969
LINC00970
LINC00992
LINC01002
LINC01006
LINC01010
LINC01017
LINC01019
LINC01028
LINC01049
LINC01056
LINC01081
LINC01088
LINC01098
LINC01111
LINC01115
LINC01141
LINC01158
LINC01166
LINC01168
LINC01169
LINC01182
LINC01194
LINC01198
LINC01237
LINC01239
LINC01250
LINC01256
LINC01270
LINC01312
LINC01317
LINC01322
LINC01324
LINC01342
LINC01344
LINC01399
LINC01410
LINC01420
LINC01470
LINC01486
LINC01492
LINC01499
LINC01508
LINC01512
LINC01532
LINC01581
LINC01594
LINC01599
LINC01603
LINC01609
LINGO1
LINGO2
LIPH
LLGL2
LMCD1-AS1
LMF1
LMF2
LMLN
LMNTD1
LMO7
LNPEP
LOC100128993
LOC100129461
LOC100129620
LOC100130691
LOC100130950
LOC100130987
LOC100133077
LOC100133091
LOC100133669
LOC100287225
LOC100287944
LOC100288254
LOC100289473
LOC100289561
LOC100294362
LOC100422737
LOC100505918
LOC100505938
LOC100506207
LOC100506272
LOC100506403
LOC100506457
LOC100506585
LOC100506869
LOC100507053
LOC100507351
LOC100507377
LOC100630923
LOC100996251
LOC100996351
LOC101448202
LOC101926933
LOC101926942
LOC101926960
LOC101926964
LOC101927045
LOC101927056
LOC101927058
LOC101927156
LOC101927179
LOC101927284
LOC101927305
LOC101927334
LOC101927406
LOC101927415
LOC101927502
LOC101927571
LOC101927580
LOC101927587
LOC101927630
LOC101927653
LOC101927683
LOC101927768
LOC101927797
LOC101927914
LOC101927967
LOC101928103
LOC101928118
LOC101928135
LOC101928233
LOC101928241
LOC101928272
LOC101928335
LOC101928414
LOC101928446
LOC101928516
LOC101928519
LOC101928565
LOC101928696
LOC101928708
LOC101928710
LOC101928737
LOC101928767
LOC101928790
LOC101928841
LOC101928882
LOC101928886
LOC101928989
LOC101929019
LOC101929023
LOC101929095
LOC101929231
LOC101929239
LOC101929378
LOC101929468
LOC101929470
LOC101929473
LOC101929505
LOC101929526
LOC101929555
LOC101929596
LOC101929645
LOC101929679
LOC101929694
LOC101929705
LOC101929710
LOC102467080
LOC102467213
LOC102467224
LOC102606465
LOC102723354
LOC102723778
LOC102723828
LOC102724050
LOC102724058
LOC102724084
LOC102724623
LOC102724691
LOC102800447
LOC105372441
LOC105376360
LOC202181
LOC255654
LOC283177
LOC283214
LOC283440
LOC283585
LOC284294
LOC284395
LOC284930
LOC285768
LOC285804
LOC339529
LOC339622
LOC339975
LOC340512
LOC349160
LOC392232
LOC400655
LOC400867
LOC401134
LOC401320
LOC439933
LOC440040
LOC440434
LOC440700
LOC440704
LOC441204
LOC63930
LOC642236
LOC643339
LOC643542
LOC646736
LOC648987
LOC727751
LOC728613
LOC729296
LOC729970
LOH12CR1
LONP1
LONP2
LOXL4
LPA
LPCAT3
LPP
LRBA
LRCH1
LRCH2
LRFN5
LRMP
LRP1
LRP1B
LRP2
LRP5
LRP8
LRRC14B
LRRC16A
LRRC17
LRRC23
LRRC27
LRRC36
LRRC48
LRRC4C
LRRC69
LRRC7
LRRC9
LRRN1
LSS
LTBP1
LURAP1
LUZP2
LVCAT5
LY75
LY75-CD302
LY86-AS1
LYG2
LYPD5
LYRM4
LYZL2
LZTFL1
MACF1
MACROD2
MAD1L1
MAD2L1BP
MAFA-AS1
MAFTRR
MAGEA11
MAGI1
MAGI2
MAGI3
MAGT1
MALRD1
MAML2
MAML3
MAN1A2
MAN1B1
MAN1C1
MAP1S
MAP3K12
MAP3K13
MAP3K15
MAP3K3
MAP3K4
MAP3K7CL
MAP4K4
MAP9
MAPK8IP3
MAPKAP1
MAPRE2
MAPT
MARCH1
MARCH10
MARCH2
MARK1
MARVELD2
MASP1
MASP2
MAST2
MAST3
MBD3L2
MBNL2
MBNL3
MBP
MCC
MCCC1
MCF2L
MCF2L2
MCHR2
MCPH1
MCTP1
MCTP2
MDM2
MECOM
MED12L
MED27
MEF2C
MEGF11
MEGF6
MEI1
MEIOB
MEIS1-AS3
MERTK
MET
METAP1D
METRNL
METTL16
METTL20
METTL21C
METTL22
METTL24
METTL25
MFNG
MGA
MGAM
MGAT4C
MGAT5B
MGC57346-CRHR1
MGMT
MIATNB
MICAL2
MICAL3
MICALL2
MICB
MID2
MIER2
MINK1
MINOS1-NBL1
MIPEPP3
MIR1268A
MIR3134
MIR325HG
MIR3939
MIR4500HG
MIR5009
MIR5095
MIR5096
MIR548A2
MIR548AE2
MIR548AI
MIR548AZ
MIR548F1
MIR548F3
MIR548G
MIR548H3
MIR548I4
MIR548Q
MIR548T
MIR548W
MIR5694
MIR6130
MIR646HG
MIR7853
MIR99AHG
MIRLET7BHG
MKL1
MKLN1
MKRN2
MKX-AS1
MLC1
MLH3
MLLT4
MLPH
MMP16
MMP20
MMS22L
MON1A
MOSPD2
MOV10L1
MPPED1
MROH1
MROH2A
MROH5
MRPL23
MRPL28
MRPL45P2
MRPS9
MRVI1
MSH3
MSH4
MSI2
MSLN
MSRA
MSRB3
MTA1
MTA3
MTBP
MTCH2
MTG1
MTSS1
MTTP
MTUS1
MTUS2
MUC1
MUC12
MUC13
MUC16
MUC19
MUC20
MUC3A
MUC6
MVB12B
MXRA5
MYBL2
MYCT1
MYDGF
MYH10
MYH14
MYLK4
MYO10
MYO16
MYO18B
MYO1B
MYO5B
MYO5C
MYO7A
MYOM1
MYOM2
MYOZ2
MYRIP
MYT1
MYT1L
NAA16
NAA60
NAALADL2
NAB1
NACC2
NAF1
NALCN
NALCN-AS1
NAPB
NAV1
NAV2
NAV3
NBAS
NBPF10
NBPF20
NBPF25P
NBPF3
NBPF8
NBPF9
NBR2
NCAM2
NCAPG2
NCEH1
NCF4
NCK2
NCKAP5
NCOA1
NCOA3
NCOR1
NCOR2
NCS1
NDC80
NDFIP2
NDRG2
NDST3
NDST4
NDUFA12
NDUFA6-AS1
NDUFA9
NDUFAF1
NDUFB1
NDUFS6
NEB
NEDD4L
NEGR1
NEK1
NEK5
NELL1
NELL2
NEMF
NF1
NFATC1
NFATC2
NFE2L3
NFIA
NFIB
NFXL1
NGEF
NHEG1
NHS
NINL
NKAIN2
NKAIN3
NLGN1
NLGN4X
NLRP1
NLRP12
NLRP2
NLRP3
NME4
NMNAT1
NMT2
NMU
NOL4
NOL4L
NOS1AP
NOS3
NOTCH1
NOTCH2NL
NPAS1
NPAS3
NPC1
NPEPL1
NPFFR2
NPHP4
NPHS1
NPIPA2
NPIPA3
NPLOC4
NPM1
NPR2
NPR3
NPSR1
NPSR1-AS1
NR3C1
NR3C2
NRAP
NRCAM
NRD1
NRDE2
NRG1
NRG3
NRIP1
NRXN2
NRXN3
NSMCE2
NSMF
NTF3
NTM
NTN4
NTN5
NTRK3-AS1
NTS
NTSR1
NUB1
NUDT4
NUDT4P1
NUDT4P2
NUMB
NUP155
NUP93
NUTM1
NXN
NXPH1
OBFC1
OCA2
OCLN
ODF2
ODF3L2
OGDH
OGDHL
OGFOD3
OLFM1
OPCML
OPHN1
OPN1MW
OPN1MW2
OPRL1
OPRM1
OPTC
OR2A1-AS1
OR2L13
OR7E91P
OR8G1
OR8U1
OR9Q1
OSBPL10
OSBPL2
OSBPL5
OSBPL8
OSBPL9
OSMR
OSMR-AS1
OTOG
OTUD7A
OVCH1-AS1
OVCH2
OXR1
P2RX5
P2RX5-TAX1BP3
P2RY12
P2RY8
P4HA1
P4HA3
PACRG
PACS2
PAIP1
PAK1
PAK7
PALD1
PALLD
PALM
PALM2
PAM16
PAN3
PANK4
PAPPA2
PAQR5
PARD3
PARD3B
PARD6G
PARK2
PARL
PARP10
PARP14
PARP8
PARVB
PATL1
PAX5
PBX3
PC
PCBP3
PCCA
PCDH11X
PCDH15
PCDH9
PCGF5
PCMTD1
PCMTD2
PCNT
PCNX
PCNXL4
PCSK5
PCSK6
PDCD6
PDE10A
PDE11A
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4D
PDE4DIP
PDE8B
PDE9A
PDGFD
PDLIM3
PDLIM5
PDPR
PDSS1
PDSS2
PDXK
PDZD2
PDZD7
PDZK1IP1
PDZRN4
PEBP4
PEPD
PER3
PERM1
PES1
PEX5
PEX5L
PFKL
PFKP
PGA4
PGAM5
PGBD2
PGBD5
PGC
PGR
PHACTR1
PHACTR2
PHEX
PHF2
PHF21B
PHF3
PHKA1
PHKG2
PHLDB2
PHOSPHO2-KLHL23
PHRF1
PHYHIPL
PI4K2B
PI4KAP2
PIAS1
PIAS2
PIAS4
PID1
PIEZO2
PIGQ
PIGU
PIK3C2B
PINX1
PIP5K1C
PITPNC1
PITPNM1
PITPNM3
PJA2
PKD1L2
PKHD1
PKHD1L1
PKNOX1
PKNOX2
PKP2
PKP4
PLA2G4A
PLA2R1
PLAT
PLAUR
PLCB1
PLCG2
PLCL1
PLCL2
PLCXD2
PLD3
PLD5
PLEC
PLEKHA2
PLEKHA6
PLEKHB2
PLEKHG1
PLEKHG4B
PLEKHS1
PLK5
PLSCR4
PLTP
PLXDC2
PLXNA4
PLXNB2
PMS1
PMS2P5
PNKD
PODNL1
POLA1
POLE2
POLG
POLN
POM121
POMGNT1
POMZP3
POPDC3
POT1-AS1
POU6F2
PPAP2A
PPAPDC1A
PPARGC1B
PPFIA1
PPFIA2
PPFIBP1
PPFIBP2
PPM1L
PPP1R12B
PPP1R12C
PPP1R14C
PPP1R37
PPP1R7
PPP1R9A
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3B
PPP2R5A
PPP2R5C
PPP2R5E
PPP4R1
PPP5C
PPP6R2
PQLC1
PRAM1
PRB3
PRDM11
PRDM15
PRDM16
PRDM6
PRDX4
PREP
PRH1
PRH1-PRR4
PRIM2
PRIMA1
PRIMPOL
PRKAG2
PRKAR1A
PRKAR1B
PRKCA
PRKCB
PRKCZ
PRKD1
PRKG1
PRKXP1
PRMT2
PROSER2-AS1
PROZ
PRPF4B
PRPF6
PRPH2
PRR26
PRR5-ARHGAP8
PRR5L
PRR7
PRRX1
PRSS38
PRTN3
PRUNE2
PSCA
PSD3
PSG4
PSMF1
PSMG3-AS1
PTCHD1-AS
PTCRA
PTDSS2
PTK2B
PTK6
PTP4A3
PTPN21
PTPN4
PTPN6
PTPN9
PTPRA
PTPRD
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRQ
PTPRT
PTPRZ1
PVRL1
PXDN
PXDNL
PXMP2
PXT1
QSOX2
RAB11FIP3
RAB12
RAB1A
RAB20
RAB2A
RAB37
RAB3C
RAB5A
RABEP2
RABGAP1L
RABL3
RAC2
RAD17
RAD51B
RAD51C
RAD52
RAD54L2
RAF1
RALGAPA2
RALY
RALYL
RANBP10
RANBP17
RAP1GAP2
RAP2C-AS1
RAPGEF5
RAPGEF6
RARB
RARS2
RASA3
RASGEF1A
RASGEF1C
RASGRF1
RASGRP3
RASSF5
RBBP8
RBBP8NL
RBCK1
RBFADN
RBFOX1
RBFOX3
RBM26
RBMS2
RBMS3
RBPMS
RCOR1
RCVRN
RDH10
RDH10-AS1
RDH13
RECQL4
REEP5
RELB
RELL1
RELN
RENBP
REPS2
RER1
RERE
REREP3
RFTN2
RFX2
RFX3
RFX4
RFX7
RGL1
RGN
RGPD1
RGPD2
RGPD5
RGPD6
RGS12
RGS17
RGS19
RGS3
RGS6
RGS7
RGSL1
RHCE
RHOA
RHOU
RHOXF1
RHOXF1-AS1
RHPN1
RIC3
RILPL1
RIMS4
RIN2
RIN3
RIOK2
RIT2
RMND5B
RND2
RNF13
RNF139
RNF144B
RNF145
RNF170
RNF182
RNF213
RNF214
RNGTT
RNLS
RNMTL1
RNU5F-1
RNU6-19P
RNU6-72P
RNU6-76P
ROBO1
ROBO2
ROCK2
ROPN1L
ROR2
RORA
RORA-AS1
RPA2
RPA3
RPH3AL
RPIA
RPL13
RPN2
RPRD2
RPS6KA2
RPS6KA6
RPS6KC1
RPTOR
RRAS2
RRBP1
RREB1
RRM1
RRNAD1
RSPH1
RSPH10B
RSPH10B2
RSPH14
RSRC1
RTEL1
RTEL1-TNFRSF6B
RTN1
RTN4IP1
RTN4R
RTN4RL1
RUFY1
RUFY4
RUNX1
RUNX3
RUSC2
RUVBL2
RWDD2B
RXRA
RYBP
RYR1
RYR2
SACM1L
SAMD1
SAMD11
SAMD12
SAMD9L
SAMM50
SAP130
SARDH
SART1
SATB2
SBF2
SBF2-AS1
SBK2
SBSPON
SCAI
SCAMP1
SCAMP4
SCARA5
SCARB1
SCCPDH
SCFD2
SCHIP1
SCHLAP1
SCIMP
SCML4
SCN11A
SCN1A
SCNN1A
SCNN1D
SCOC
SCOC-AS1
SCUBE1
SCUBE2
SCYL2
SDCCAG3
SDCCAG8
SDHAP1
SDHAP2
SDHAP3
SDK1
SDK2
SEC14L1
SEC1P
SEC22B
SEC23A
SEC62
SEL1L2
SEL1L3
SELO
SEMA3A
SEMA3C
SEMA3E
SEMA4D
SEMA5A
SEMA6A
SEMA6D
SENP7
SEPT2
SEPT9
SERAC1
SERINC2
SESN1
SF3A3
SFI1
SFMBT2
SFRP1
SGCD
SGCZ
SGK1
SGK3
SGMS1
SGPP2
SGSM2
SH2B2
SH2D1A
SH2D4B
SH3BP4
SH3BP5
SH3D19
SH3GL2
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHC3
SHISA5
SHISA9
SHOX
SHROOM2
SIGIRR
SIK3
SIMC1
SIRT3
SKA3
SKAP2
SKI
SLA2
SLBP
SLC12A1
SLC12A7
SLC12A8
SLC14A2
SLC15A5
SLC16A2
SLC17A5
SLC17A9
SLC1A2
SLC20A2
SLC22A12
SLC22A18
SLC22A2
SLC22A20
SLC22A23
SLC22A24
SLC24A3
SLC24A4
SLC25A18
SLC26A3
SLC2A14
SLC2A5
SLC2A9
SLC30A8
SLC34A1
SLC35E2B
SLC35F1
SLC35F3
SLC37A1
SLC37A3
SLC38A10
SLC38A9
SLC39A11
SLC41A2
SLC44A5
SLC45A1
SLC4A8
SLC5A11
SLC5A9
SLC6A12
SLC6A18
SLC6A2
SLC6A20
SLC6A3
SLC7A1
SLC7A10
SLC8A1
SLC8A1-AS1
SLC9A1
SLC9A2
SLC9A3
SLC9A9
SLC9C1
SLCO1C1
SLCO3A1
SLIT2
SLIT3
SMCHD1
SMCO1
SMCP
SMG1
SMG6
SMIM2-AS1
SMO
SMOC1
SMOC2
SMYD3
SNAI3-AS1
SNAPC2
SNAR-F
SNCA
SND1
SNPH
SNRNP40
SNTB2
SNTG2
SNX24
SNX29
SNX30
SNX9
SOAT1
SOBP
SOCS7
SORBS2
SORCS2
SORCS3
SORL1
SOS1
SOX5
SOX6
SP100
SPAG16
SPAG5-AS1
SPAG9
SPATA13
SPATA18
SPATA21
SPATA3
SPATA5
SPATA7
SPATA8-AS1
SPATC1
SPATC1L
SPATS2L
SPC25
SPDYE3
SPECC1
SPEF2
SPI1
SPINK5
SPINT2
SPOCD1
SPOCK3
SPON1
SPPL2B
SPRNP1
SPTB
SPTBN1
SPTLC3
SRBD1
SRC
SREBF1
SRGAP1
SRP14-AS1
SRP19
SRPK1
SRPK2
SRR
SRSF9
SSBP2
SSC5D
SSH2
SSU72
ST14
ST18
ST20
ST20-MTHFS
ST3GAL1
ST3GAL3
ST5
ST6GALNAC5
ST7
ST7-OT3
STAB2
STARD13
STARD9
STAT2
STEAP1B
STEAP2-AS1
STIM1
STK24
STK32B
STK33
STK39
STKLD1
STMN3
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STPG2
STT3B
STX16-NPEPL1
STX8
STYXL1
SUCLG2
SUCO
SUGCT
SULF2
SULT4A1
SUMO3
SUN1
SUPT3H
SUSD1
SUV39H2
SUV420H1
SUZ12
SVEP1
SVIL
SVIL-AS1
SVOPL
SYCE1
SYK
SYN3
SYNDIG1
SYNE1
SYNE2
SYNE3
SYPL1
SYT11
SYT17
SYT2
SYT3
SYT7
SYTL3
TAB2
TACC3
TACR1
TACR3
TADA2B
TAF1
TAF13
TAF2
TAF4
TAF4B
TANC1
TANGO6
TARBP1
TARID
TARSL2
TAX1BP1
TBC1D13
TBC1D16
TBC1D2
TBC1D22A
TBC1D5
TBC1D9B
TBCA
TBCD
TBCE
TCEA3
TCEB3-AS1
TCERG1L
TCF3
TCF4
TCP11
TDRD5
TDRKH
TDRP
TEAD1
TECPR1
TECRL
TECTA
TENM2
TENM3
TENM4
TERF1
TERT
TET3
TEX11
TEX29
TFDP2
TFIP11
TG
TGFBR3
THAP4
THBS2
THEMIS
THEMIS2
THNSL2
THOC1
THRAP3
THSD4
THSD7B
TIAM1
TIMELESS
TIPIN
TJP1
TJP2
TJP3
TKFC
TLL1
TLL2
TLN2
TLX1NB
TM2D3
TM4SF1-AS1
TM4SF19
TM4SF19-TCTEX1D2
TMC1
TMC4
TMC5
TMCC1
TMCC3
TMCO1
TMED3
TMEFF2
TMEM108
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM136
TMEM163
TMEM170B
TMEM178B
TMEM18
TMEM181
TMEM184A
TMEM184B
TMEM192
TMEM2
TMEM201
TMEM243
TMEM251
TMEM255B
TMEM41B
TMEM50B
TMEM56-RWDD3
TMEM63C
TMEM65
TMEM68
TMEM71
TMEM80
TMEM87B
TMEM88B
TMEM8A
TMEM91
TMIGD3
TMPRSS11BNL
TMPRSS11F
TMPRSS15
TMPRSS2
TMPRSS4
TMPRSS6
TMSB15B
TMTC1
TNC
TNK2
TNKS
TNNI3
TNNI3K
TNNT1
TNR
TNRC6B
TNS3
TOLLIP
TOM1
TOMM7
TOP3A
TOPAZ1
TOX2
TOX4
TP63
TP73
TPCN2
TPD52
TPH2
TPK1
TPO
TPPP
TPRXL
TPST2
TPT1-AS1
TPTE
TRABD
TRAF3IP1
TRAF6
TRAK2
TRAPPC9
TRIM13
TRIM2
TRIM33
TRIM54
TRIM58
TRIM67
TRIOBP
TRIP13
TRPC1
TRPC2
TRPC4
TRPC4AP
TRPC6
TRPM2
TRPM3
TRPS1
TRPV3
TSGA10
TSHZ2
TSNARE1
TSPAN10
TSPAN11
TSPAN32
TSPAN33
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC12
TTC13
TTC16
TTC25
TTC39B
TTC41P
TTC7B
TTLL1
TTLL11
TTN
TUBA3E
TUBGCP2
TULP4
TUSC3
TVP23C-CDRT4
TWIST2
TXK
TXNDC16
TXNRD2
TXNRD3
TYK2
TYMS
TYR
TYW1
TYW3
U2AF2
U2SURP
UBE2D3
UBE2E2
UBE2E3
UBE2QL1
UBE3A
UBE3D
UBR1
UBR2
UBXN8
UCKL1
UCN2
UGGT1
UGGT2
UGT2B11
UGT8
UIMC1
ULK1
ULK4
UMAD1
UMODL1
UNC13A
UNC13B
UNC13C
UNC5A
UNC5B
UNC5C
UNC5D
UNC80
UNG
UNKL
UNQ6494
UROC1
USH2A
USO1
USP11
USP13
USP20
USP37
USP7
UST
UTP20
VANGL1
VAPA
VAPB
VAT1L
VAV2
VAV3
VCX3B
VGLL4
VIPR2
VIT
VMP1
VPRBP
VPS13C
VPS16
VPS36
VPS8
VRK2
VSIG4
VSTM1
VSTM2L
VWA2
VWA8
VWA9
WAPAL
WBP11
WBSCR16
WDFY4
WDPCP
WDR25
WDR27
WDR35
WDR37
WDR45
WDR47
WDR64
WDR7
WDR70
WDR90
WDSUB1
WFDC11
WIBG
WIPF2
WISP1
WNK1
WNK2
WNT3
WNT5B
WRAP73
WWC2
WWOX
WWP2
XACT
XDH
XG
XGY2
XKR4
XKR6
XRCC2
XRCC6P5
XRN2
XXYLT1
XYLB
XYLT1
XYLT2
ZAN
ZBED3-AS1
ZBED4
ZBTB20
ZBTB34
ZBTB41
ZBTB43
ZBTB46
ZBTB46-AS1
ZBTB8A
ZBTB8OS
ZC3H12C
ZC3H7B
ZC3HAV1
ZCCHC16
ZCCHC2
ZCWPW2
ZDHHC14
ZDHHC19
ZDHHC20
ZDHHC21
ZDHHC6
ZEB1
ZFAND2A
ZFAT
ZFP2
ZFPM1
ZFR2
ZFYVE28
ZGRF1
ZHX3
ZIM2-AS1
ZMAT4
ZNF112
ZNF124
ZNF138
ZNF236
ZNF268
ZNF277
ZNF28
ZNF30-AS1
ZNF311
ZNF320
ZNF331
ZNF37A
ZNF383
ZNF385B
ZNF407
ZNF415
ZNF423
ZNF425
ZNF438
ZNF44
ZNF471
ZNF490
ZNF496
ZNF503
ZNF503-AS1
ZNF512B
ZNF516
ZNF529
ZNF532
ZNF534
ZNF543
ZNF544
ZNF57
ZNF584
ZNF618
ZNF623
ZNF638
ZNF664-FAM101A
ZNF665
ZNF667
ZNF683
ZNF7
ZNF704
ZNF71
ZNF711
ZNF713
ZNF718
ZNF77
ZNF787
ZNF791
ZNF804B
ZNF827
ZP3
ZPBP
ZSCAN18
ZSCAN29
ZZEF1
