A2ML1
A4GNT
AACS
AASS
ABCA13
ABCA3
ABCA6
ABCA7
ABCB1
ABCB11
ABCB5
ABCC1
ABCC2
ABCC4
ABCC6
ABCD2
ABCG1
ABCG2
ABLIM2
ABLIM3
ABR
ACBD6
ACE
ACER1
ACKR2
ACOT11
ACOT13
ACOT7
ACOX1
ACOXL
ACSF3
ACSL3
ACSL5
ACSM2B
ACTG2
ACTN2
ACTRT3
ACVR1
ACVR1B
ACVR2A
ADAM12
ADAM22
ADAM32
ADAM9
ADAMTS12
ADAMTS14
ADAMTS17
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTS9
ADAMTS9-AS2
ADAMTSL1
ADAMTSL3
ADAP1
ADARB1
ADARB2
ADARB2-AS1
ADCK3
ADCK5
ADCY1
ADCY2
ADCY4
ADCY5
ADCY8
ADGB
ADGRB1
ADGRB3
ADGRD1
ADGRE2
ADGRE4P
ADGRF2
ADGRF3
ADGRG2
ADGRL1
ADGRL3
ADGRL4
ADGRV1
ADIPOR2
ADK
ADORA2B
ADPRHL1
ADRA1D
AFAP1
AFF2
AFF3
AGAP1
AGBL1
AGBL1-AS1
AGBL4
AGGF1
AGMO
AGO2
AGPAT2
AGPAT5
AGPS
AGXT
AHCTF1
AHNAK2
AHRR
AHSA1
AIM1
AJAP1
AK3
AK5
AKAP10
AKAP13
AKAP3
AKAP6
AKR1C4
AKR1C8P
AKT3
ALDH16A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH9A1
ALKBH3
ALLC
ALOXE3
ALPK2
ALPL
ALS2
ALS2CR11
AMDHD1
AMFR
AMPH
ANGEL1
ANGPT1
ANGPT2
ANK2
ANK3
ANKLE2
ANKMY1
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD18A
ANKRD28
ANKRD30BL
ANKRD31
ANKRD33B
ANKRD36
ANKRD55
ANKRD62
ANKS1B
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO7
ANO9
ANTXR2
ANXA10
ANXA2
AP2A2
AP4E1
APBB1IP
APBB2
APCDD1L-AS1
APOBEC1
APOOL
APP
ARF4
ARFGEF2
ARFIP1
ARHGAP18
ARHGAP19
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP30
ARHGAP32
ARHGAP39
ARHGAP42
ARHGAP8
ARHGEF1
ARHGEF10
ARHGEF16
ARHGEF26
ARHGEF38
ARHGEF7
ARID1B
ARID2
ARID3B
ARID4B
ARID5B
ARL13A
ARL13B
ARL6IP6
ARRB2
ARSB
ARSF
ART3
ASAP1
ASAP2
ASB13
ASB5
ASB7
ASCC1
ASCC3
ASGR2
ASIC2
ASIC5
ASMT
ASMTL
ASMTL-AS1
ASRGL1
ASTN2
ATAD2B
ATAD3B
ATCAY
ATE1
ATG10
ATG5
ATG7
ATOH8
ATP10A
ATP11A
ATP11A-AS1
ATP13A3
ATP2B2
ATP5H
ATP6V0A4
ATP6V0D2
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B4
ATP9A
ATP9B
ATXN7L1
AUTS2
AVEN
AVL9
AVPR2
AXDND1
AZIN1-AS1
AZU1
B3GNTL1
B4GALNT3
B4GALT1
B9D2
BAIAP2
BAIAP2L1
BANK1
BANP
BAZ1A
BAZ2B
BBS5
BBS9
BBX
BCAR3
BCAS4
BCHE
BCL11A
BCL2
BCL2L1
BCYRN1
BDH1
BDNF-AS
BEND3
BHMT
BICD1
BLACE
BLNK
BLOC1S2
BLZF1
BMP8A
BMPER
BMPR2
BOC
BOK-AS1
BOP1
BPESC1
BPGM
BPHL
BPI
BRF1
BRI3BP
BRSK1
BRSK2
BRWD1
BSND
BSPH1
BTAF1
BTBD7
BTC
BTNL8
BTNL9
BVES
BVES-AS1
BZRAP1
C10orf107
C10orf11
C10orf67
C10orf76
C11orf24
C11orf49
C11orf73
C12orf40
C12orf56
C15orf27
C15orf41
C15orf57
C15orf59
C15orf65
C16orf95
C17orf62
C18orf63
C19orf25
C1QTNF7
C1QTNF8
C1orf106
C1orf110
C1orf112
C1orf168
C1orf174
C1orf177
C1orf21
C1orf87
C20orf96
C22orf34
C2CD2
C2orf48
C2orf61
C2orf73
C2orf74
C2orf83
C3
C3orf22
C3orf67
C3orf67-AS1
C4BPA
C4orf22
C4orf47
C4orf51
C5orf17
C5orf49
C5orf66
C7orf50
C8orf31
C8orf44-SGK3
C8orf86
C9
C9orf139
C9orf171
C9orf41-AS1
CA10
CA13
CAB39L
CABLES1
CABP5
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1G
CACNA1H
CACNA1I
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB2
CACNB4
CACNG2
CACNG6
CADM1
CADM2
CADPS2
CAGE1
CALCRL
CALD1
CALN1
CALY
CAMK1D
CAMK2B
CAMK2D
CAMK4
CAMKK2
CAMKMT
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CAP1
CAP2
CAPN15
CAPN5
CAPN8
CAPZA2
CARD10
CARD11
CARD14
CARS2
CASC1
CASC15
CASC2
CASC21
CASC8
CASP8
CASP8AP2
CASP9
CASQ2
CASZ1
CATIP-AS2
CATSPERB
CATSPERD
CBFA2T3
CBL
CBR3
CBR3-AS1
CCDC102B
CCDC109B
CCDC110
CCDC126
CCDC127
CCDC129
CCDC136
CCDC144NL
CCDC144NL-AS1
CCDC146
CCDC15
CCDC151
CCDC163P
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC181
CCDC183
CCDC3
CCDC30
CCDC40
CCDC57
CCDC6
CCDC63
CCDC66
CCDC67
CCDC73
CCDC77
CCDC88A
CCDC88C
CCDC92
CCKAR
CCND3
CCNF
CCNY
CCPG1
CCR9
CCRN4L
CCSER1
CCSER2
CCT3
CD109
CD151
CD163L1
CD226
CD276
CD2AP
CD6
CD99P1
CDA
CDC123
CDC27
CDC34
CDC42BPA
CDCA2
CDCP1
CDH12
CDH13
CDH18
CDH23
CDH4
CDH7
CDK11B
CDK14
CDK15
CDK17
CDK19
CDKAL1
CDKN2B-AS1
CDKN2C
CDYL2
CEACAM3
CECR2
CELA2A
CELF2
CELF2-AS1
CELF4
CELF5
CELSR1
CEMIP
CENPH
CENPI
CENPQ
CEP104
CEP112
CEP126
CEP131
CEP170
CEP44
CEP72
CEP89
CERK
CERS3
CERS3-AS1
CERS6
CFAP20
CFAP46
CFAP47
CFAP53
CFAP54
CFAP58
CFAP61
CFAP74
CFDP1
CGGBP1
CHCHD3
CHCHD6
CHD2
CHD8
CHD9
CHEK2
CHID1
CHM
CHMP1B2P
CHMP4A
CHN1
CHODL
CHRDL1
CHRM2
CHRM3
CHRNA3
CHST13
CHST8
CHST9
CHTF18
CIT
CKAP2
CLASP1
CLASP2
CLCN5
CLDN14
CLEC16A
CLEC1A
CLEC6A
CLIC4
CLIC5
CLNK
CLSTN1
CLSTN2
CMSS1
CNBD1
CNBD2
CNIH4
CNN2
CNNM2
CNOT1
CNOT2
CNOT4
CNOT6
CNR2
CNST
CNTLN
CNTN1
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
CNTRL
COG3
COG5
COL13A1
COL17A1
COL18A1
COL19A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL26A1
COL27A1
COL4A1
COL4A2
COL4A3
COL5A1
COL5A2
COL5A3
COL6A4P2
COL9A3
COMMD10
COMMD7
COMMD9
COMT
COPB1
COPE
COPS3
CORO2B
CORO7-PAM16
CPAMD8
CPB1
CPEB2-AS1
CPED1
CPN2
CPNE4
CPPED1
CPS1
CPSF1
CPSF2
CR1
CREB3L2
CREB5
CREG2
CRELD2
CRIM1
CRIP2
CRISPLD1
CRLF2
CRLF3
CRMP1
CROT
CRTC1
CRTC3
CRTC3-AS1
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSNK1G1
CSRNP3
CST7
CSTL1
CTB-12O2.1
CTBP1
CTBP2
CTC-436P18.1
CTD-3080P12.3
CTDP1
CTDSPL
CTLA4
CTNNA1
CTNND2
CTSD
CTTNBP2NL
CUL4A
CUX1
CUX2
CXCL13
CXorf38
CXorf51A
CXorf51B
CYBRD1
CYFIP1
CYP20A1
CYP3A5
CYP4F11
CYP4F12
CYP4F2
CYP4F24P
CYP4F3
CYP51A1
CYTH1
D2HGDH
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACH2
DACT2
DAG1
DAP
DAP3
DBIL5P
DBN1
DBNDD1
DCAF10
DCAF12
DCAKD
DCBLD2
DCDC2
DCDC2C
DCDC5
DCLK1
DCLK2
DCLRE1C
DDAH1
DDR2
DDX1
DDX46
DDX50
DEC1
DEFB124
DENND1A
DENND1B
DENND2C
DENND6B
DEPDC1B
DEPDC5
DEPTOR
DFFB
DGKB
DGKD
DGKH
DGKI
DHRS12
DHRS4L1
DHRSX
DHX57
DIAPH3
DIAPH3-AS1
DIP2B
DIP2C
DIRC3
DIS3L2
DISC1FP1
DISP1
DLC1
DLEC1
DLEU1
DLEU2
DLG2
DLGAP1
DLGAP2
DLGAP2-AS1
DLGAP4
DLGAP4-AS1
DMBT1
DMD
DMRT1
DMXL1
DNAAF5
DNAH10
DNAH12
DNAH14
DNAH17
DNAH5
DNAH6
DNAH8
DNAH9
DNAI2
DNAJB6
DNAJC12
DNAJC27-AS1
DNM1P46
DNM2
DNTTIP2
DOC2B
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK5
DOCK7
DOCK8
DOK6
DOPEY1
DOPEY2
DPH7
DPP10
DPP6
DPP9
DPY19L1P1
DPYD
DPYD-AS1
DPYSL5
DRD3
DSC1
DSCAM
DSCAM-IT1
DSCAML1
DSCAS
DSCR4
DSE
DSP
DSPP
DTD1
DUS3L
DVL3
DYM
DYNC2H1
DYSF
DYX1C1-CCPG1
EBF2
EBF3
ECHS1
EDARADD
EED
EEF1A2
EEF1DP3
EEF2KMT
EEFSEC
EEPD1
EFCAB11
EFCAB2
EFCAB5
EFCAB6
EFNA5
EGFR
EGLN1
EHBP1
EHD1
EHHADH
EHMT1
EIF1B-AS1
EIF2B3
EIF3B
EIF3H
EIF4B
EIF4EBP2
EIF4G3
ELF1
ELL2
ELMO1
ELOVL5
ELOVL6
EMCN
EML5
EML6
ENAH
ENOX1
ENPP7P13
ENTPD1-AS1
ENTPD2
EP400
EPB41
EPB41L2
EPB41L3
EPHA5
EPHA6
EPHA8
EPHB1
EPHB2
EPHX1
EPN1
EPN2
EPPK1
EPRS
EPS8L1
ERAP2
ERBB3
ERBB4
ERC1
ERG
ERICH1
ERICH1-AS1
ERLIN1
ERO1LB
ERP44
ESPL1
ESPNL
ESR1
ESRRG
ESYT2
ETFB
ETHE1
ETS1
ETV6
EVA1C
EVC
EVI5
EXD3
EXOC3L4
EXOC4
EXT1
EYA1
EYA4
EYS
EZR
F10
F11-AS1
F13A1
F7
FADS2
FAIM
FAIM2
FAM107B
FAM118A
FAM118B
FAM126A
FAM129A
FAM132A
FAM135B
FAM13A
FAM155A
FAM160A1
FAM167A
FAM171A1
FAM174B
FAM179A
FAM182A
FAM184A
FAM188B
FAM189A1
FAM196B
FAM198A
FAM19A1
FAM19A2
FAM19A5
FAM200A
FAM207A
FAM20C
FAM210A
FAM225B
FAM227A
FAM41C
FAM46D
FAM49B
FAM65B
FAM65C
FAM66C
FAM69B
FAM74A3
FAM83A
FAM83B
FAM83F
FAM91A1
FAM98B
FAM99B
FANCA
FANCD2
FANK1
FAR2
FARP1
FARP2
FARS2
FARSB
FAT3
FBLN7
FBRSL1
FBXL13
FBXL14
FBXL16
FBXL21
FBXL5
FBXO18
FBXO31
FBXO34
FBXO47
FBXO8
FCER2
FCGBP
FDCSP
FER
FER1L5
FGD6
FGF12
FGF14
FGF22
FGFR2
FGFR4
FGL1
FHAD1
FHIT
FHOD3
FILIP1L
FKBP15
FKBP5
FKRP
FLG
FLI1
FLJ33360
FLJ33534
FLJ36000
FLJ44635
FLRT2
FLT3
FLT4
FMN2
FMNL2
FMO2
FMR1NB
FNDC1
FNIP1
FOXJ3
FOXN3
FOXO6
FOXP1
FOXP2
FOXRED1
FPGT-TNNI3K
FRAS1
FREM1
FRG1
FRK
FRMD1
FRMPD1
FRMPD4
FRRS1L
FRYL
FSCN2
FSD1
FSIP1
FSTL5
FTCD
FTLP10
FURIN
FUT10
FUT8
FUT9
FXN
GABARAPL2
GABBR2
GABRA5
GABRG1
GABRG3
GABRR1
GABRR2
GALK2
GALM
GALNT13
GALNT14
GALNT18
GALNT3
GALNT8
GALNT9
GALNTL6
GALR1
GAP43
GAPVD1
GAS6
GAS6-AS1
GBP3
GCNT2
GCOM1
GCSH
GFOD1
GFPT2
GFRA2
GFY
GGTLC1
GIP
GIPC2
GK
GLB1L2
GLB1L3
GLI2
GLIS1
GLIS3
GLOD4
GLP2R
GLRA2
GLT1D1
GLTP
GMDS
GMDS-AS1
GMEB2
GNA14
GNA14-AS1
GNA15
GNAL
GNAQ
GNAS-AS1
GNG12
GNG4
GNG7
GNPTAB
GNS
GOLGA2P10
GOLGA6L10
GOLGA6L17P
GOLGA6L2
GOLGA6L22
GOLGA6L4
GOLGA8A
GOLM1
GOT2
GP6
GPA33
GPATCH2
GPBP1
GPBP1L1
GPC5
GPC5-AS2
GPC6
GPD1L
GPHN
GPIHBP1
GPKOW
GPM6B
GPR1-AS
GPR139
GPR149
GPR156
GPR157
GPR158
GPR173
GPR176
GPR83
GPX5
GRAMD1A
GRAMD1B
GREB1
GRHL3
GRIA1
GRIA4
GRID1
GRID2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN3A
GRK1
GRK5
GRM1
GRM2
GRM4
GRM7
GRM7-AS3
GRM8
GRTP1
GRTP1-AS1
GSDMD
GSE1
GSG1L
GSTM1
GTPBP4
GTSF1
GUCY1A2
GUCY2EP
GUCY2GP
GUSBP11
GYPE
GZMA
HACD2
HACE1
HADHB
HAS2
HAUS1
HAUS2
HBQ1
HCG17
HCN1
HCRTR2
HDAC4
HDAC9
HEATR4
HEATR5A
HECTD2
HECTD2-AS1
HECW1
HELZ2
HERC2
HERC2P2
HERC6
HGF
HHAT
HIGD1A
HIP1
HIP1R
HIRA
HIVEP3
HLA-DPB2
HMCN2
HMGCLL1
HNF4A
HNRNPM
HOMER2
HORMAD1
HOXB-AS3
HOXB6
HP09025
HPCAL1
HPSE
HPSE2
HRAT56
HRCT1
HRH1
HRNR
HS2ST1
HS3ST2
HS3ST6
HSD17B3
HSD17B7
HSF1
HSF2BP
HSPBP1
HTR2C
HTRA3
HTT
HUNK
HUWE1
IBA57
ICA1
ICOSLG
IDI1
IDI2-AS1
IFFO2
IFNAR1
IFT140
IFT52
IFT81
IGF2BP1
IGF2BP2
IGFN1
IGSF11
IGSF9B
IKBKB
IKZF2
IKZF3
IL12A-AS1
IL17RA
IL17REL
IL18RAP
IL1A
IL1RAP
IL1RAPL1
IL1RAPL2
IL2RA
IL3RA
IMMP2L
INADL
INMT-FAM188B
INO80
INPP4B
INPP5A
INPP5D
INSR
INTS1
INVS
IP6K1
IPCEF1
IPO9
IPO9-AS1
IPP
IQCA1
IQCE
IQCJ
IQCJ-SCHIP1
IQGAP2
IQGAP3
IQSEC3
IRAK1
IRAK2
IRS2
ITFG3
ITGA1
ITGA11
ITGA4
ITGA9
ITGAM
ITGAV
ITGB1BP1
ITGB2-AS1
ITGB3BP
ITGB5
ITGB6
ITGBL1
ITPR2
ITSN2
IYD
JADE3
JAKMIP1
JAKMIP3
JPH2
JPH3
KALRN
KANK1
KANSL1
KAZN
KCMF1
KCNAB1
KCNAB2
KCNB2
KCND1
KCNG2
KCNG4
KCNH1
KCNH6
KCNH7
KCNIP4
KCNJ6
KCNK10
KCNK15
KCNK2
KCNK3
KCNMA1
KCNMB2
KCNMB2-AS1
KCNN3
KCNQ2
KCNT1
KCNT2
KCTD2
KCTD8
KDM2A
KDM4B
KDM4C
KDM5B
KDM6A
KHDC1
KHDRBS3
KIAA0020
KIAA0101
KIAA0226
KIAA0232
KIAA0556
KIAA0753
KIAA0930
KIAA1549L
KIAA1644
KIAA1671
KIAA1958
KIF13B
KIF17
KIF1A
KIF25
KIF26A
KIF26B
KIF3B
KIF4A
KIF5B
KIFAP3
KIN
KIRREL3
KISS1
KLHDC1
KLHL1
KLHL23
KLHL29
KLHL32
KLK6
KLK7
KLRAP1
KLRC2
KNDC1
KNG1
KRT42P
KRTAP2-2
KRTAP4-3
KRTAP4-7
KRTAP5-4
KRTAP5-AS1
KRTAP9-6
KSR2
L3MBTL4
LAMA1
LAMA2
LAMA5
LAMB4
LAMP1
LAP3
LARGE
LARS
LBP
LDB2
LDLRAD2
LDLRAD3
LDLRAD4
LEKR1
LEMD3
LFNG
LGI1
LGR5
LGR6
LHFPL3
LHPP
LHX9
LILRB3
LIMCH1
LIMD1
LIMK2
LIN28B
LINC00163
LINC00189
LINC00200
LINC00202-1
LINC00290
LINC00307
LINC00313
LINC00316
LINC00333
LINC00348
LINC00358
LINC00403
LINC00437
LINC00442
LINC00448
LINC00452
LINC00457
LINC00461
LINC00469
LINC00473
LINC00482
LINC00486
LINC00504
LINC00508
LINC00534
LINC00536
LINC00548
LINC00571
LINC00578
LINC00601
LINC00607
LINC00616
LINC00624
LINC00649
LINC00669
LINC00689
LINC00693
LINC00701
LINC00704
LINC00707
LINC00824
LINC00836
LINC00871
LINC00877
LINC00885
LINC00907
LINC00957
LINC00959
LINC00969
LINC00970
LINC00992
LINC01002
LINC01006
LINC01010
LINC01017
LINC01019
LINC01028
LINC01049
LINC01056
LINC01081
LINC01088
LINC01098
LINC01111
LINC01115
LINC01141
LINC01158
LINC01166
LINC01168
LINC01169
LINC01182
LINC01194
LINC01198
LINC01237
LINC01239
LINC01250
LINC01256
LINC01270
LINC01312
LINC01317
LINC01322
LINC01324
LINC01342
LINC01344
LINC01399
LINC01410
LINC01420
LINC01470
LINC01486
LINC01492
LINC01499
LINC01508
LINC01512
LINC01532
LINC01581
LINC01594
LINC01599
LINC01603
LINC01609
LINGO1
LINGO2
LIPH
LLGL2
LMCD1-AS1
LMF1
LMF2
LMLN
LMNTD1
LMO7
LNPEP
LOC100128993
LOC100129461
LOC100129620
LOC100130691
LOC100130950
LOC100130987
LOC100133077
LOC100133091
LOC100133669
LOC100287225
LOC100287944
LOC100288254
LOC100289473
LOC100289561
LOC100294362
LOC100422737
LOC100505918
LOC100505938
LOC100506207
LOC100506272
LOC100506403
LOC100506457
LOC100506585
LOC100506869
LOC100507053
LOC100507351
LOC100507377
LOC100630923
LOC100996251
LOC100996351
LOC101448202
LOC101926933
LOC101926942
LOC101926960
LOC101926964
LOC101927045
LOC101927056
LOC101927058
LOC101927156
LOC101927179
LOC101927284
LOC101927305
LOC101927334
LOC101927406
LOC101927415
LOC101927502
LOC101927571
LOC101927580
LOC101927587
LOC101927630
LOC101927653
LOC101927683
LOC101927768
LOC101927797
LOC101927914
LOC101927967
LOC101928103
LOC101928118
LOC101928135
LOC101928233
LOC101928241
LOC101928272
LOC101928335
LOC101928414
LOC101928446
LOC101928516
LOC101928519
LOC101928565
LOC101928696
LOC101928708
LOC101928710
LOC101928737
LOC101928767
LOC101928790
LOC101928841
LOC101928882
LOC101928886
LOC101928989
LOC101929019
LOC101929023
LOC101929095
LOC101929231
LOC101929239
LOC101929378
LOC101929468
LOC101929470
LOC101929473
LOC101929505
LOC101929526
LOC101929555
LOC101929596
LOC101929645
LOC101929679
LOC101929694
LOC101929705
LOC101929710
LOC102467080
LOC102467213
LOC102467224
LOC102606465
LOC102723354
LOC102723778
LOC102723828
LOC102724050
LOC102724058
LOC102724084
LOC102724623
LOC102724691
LOC102800447
LOC105372441
LOC105376360
LOC202181
LOC255654
LOC283177
LOC283214
LOC283440
LOC283585
LOC284294
LOC284395
LOC284930
LOC285768
LOC285804
LOC339529
LOC339622
LOC339975
LOC340512
LOC349160
LOC392232
LOC400655
LOC400867
LOC401134
LOC401320
LOC439933
LOC440040
LOC440434
LOC440700
LOC440704
LOC441204
LOC63930
LOC642236
LOC643339
LOC643542
LOC646736
LOC648987
LOC727751
LOC728613
LOC729296
LOC729970
LOH12CR1
LONP1
LONP2
LOXL4
LPA
LPCAT3
LPP
LRBA
LRCH1
LRCH2
LRFN5
LRMP
LRP1
LRP1B
LRP2
LRP5
LRP8
LRRC14B
LRRC16A
LRRC17
LRRC23
LRRC27
LRRC36
LRRC48
LRRC4C
LRRC69
LRRC7
LRRC9
LRRN1
LSS
LTBP1
LURAP1
LUZP2
LVCAT5
LY75
LY75-CD302
LY86-AS1
LYG2
LYPD5
LYRM4
LYZL2
LZTFL1
MACF1
MACROD2
MAD1L1
MAD2L1BP
MAFA-AS1
MAFTRR
MAGEA11
MAGI1
MAGI2
MAGI3
MAGT1
MALRD1
MAML2
MAML3
MAN1A2
MAN1B1
MAN1C1
MAP1S
MAP3K12
MAP3K13
MAP3K15
MAP3K3
MAP3K4
MAP3K7CL
MAP4K4
MAP9
MAPK8IP3
MAPKAP1
MAPRE2
MAPT
MARCH1
MARCH10
MARCH2
MARK1
MARVELD2
MASP1
MASP2
MAST2
MAST3
MBD3L2
MBNL2
MBNL3
MBP
MCC
MCCC1
MCF2L
MCF2L2
MCHR2
MCPH1
MCTP1
MCTP2
MDM2
MECOM
MED12L
MED27
MEF2C
MEGF11
MEGF6
MEI1
MEIOB
MEIS1-AS3
MERTK
MET
METAP1D
METRNL
METTL16
METTL20
METTL21C
METTL22
METTL24
METTL25
MFNG
MGA
MGAM
MGAT4C
MGAT5B
MGC57346-CRHR1
MGMT
MIATNB
MICAL2
MICAL3
MICALL2
MICB
MID2
MIER2
MINK1
MINOS1-NBL1
MIPEPP3
MIR1268A
MIR3134
MIR325HG
MIR3939
MIR4500HG
MIR5009
MIR5095
MIR5096
MIR548A2
MIR548AE2
MIR548AI
MIR548AZ
MIR548F1
MIR548F3
MIR548G
MIR548H3
MIR548I4
MIR548Q
MIR548T
MIR548W
MIR5694
MIR6130
MIR646HG
MIR7853
MIR99AHG
MIRLET7BHG
MKL1
MKLN1
MKRN2
MKX-AS1
MLC1
MLH3
MLLT4
MLPH
MMP16
MMP20
MMS22L
MON1A
MOSPD2
MOV10L1
MPPED1
MROH1
MROH2A
MROH5
MRPL23
MRPL28
MRPL45P2
MRPS9
MRVI1
MSH3
MSH4
MSI2
MSLN
MSRA
MSRB3
MTA1
MTA3
MTBP
MTCH2
MTG1
MTSS1
MTTP
MTUS1
MTUS2
MUC1
MUC12
MUC13
MUC16
MUC19
MUC20
MUC3A
MUC6
MVB12B
MXRA5
MYBL2
MYCT1
MYDGF
MYH10
MYH14
MYLK4
MYO10
MYO16
MYO18B
MYO1B
MYO5B
MYO5C
MYO7A
MYOM1
MYOM2
MYOZ2
MYRIP
MYT1
MYT1L
NAA16
NAA60
NAALADL2
NAB1
NACC2
NAF1
NALCN
NALCN-AS1
NAPB
NAV1
NAV2
NAV3
NBAS
NBPF10
NBPF20
NBPF25P
NBPF3
NBPF8
NBPF9
NBR2
NCAM2
NCAPG2
NCEH1
NCF4
NCK2
NCKAP5
NCOA1
NCOA3
NCOR1
NCOR2
NCS1
NDC80
NDFIP2
NDRG2
NDST3
NDST4
NDUFA12
NDUFA6-AS1
NDUFA9
NDUFAF1
NDUFB1
NDUFS6
NEB
NEDD4L
NEGR1
NEK1
NEK5
NELL1
NELL2
NEMF
NF1
NFATC1
NFATC2
NFE2L3
NFIA
NFIB
NFXL1
NGEF
NHEG1
NHS
NINL
NKAIN2
NKAIN3
NLGN1
NLGN4X
NLRP1
NLRP12
NLRP2
NLRP3
NME4
NMNAT1
NMT2
NMU
NOL4
NOL4L
NOS1AP
NOS3
NOTCH1
NOTCH2NL
NPAS1
NPAS3
NPC1
NPEPL1
NPFFR2
NPHP4
NPHS1
NPIPA2
NPIPA3
NPLOC4
NPM1
NPR2
NPR3
NPSR1
NPSR1-AS1
NR3C1
NR3C2
NRAP
NRCAM
NRD1
NRDE2
NRG1
NRG3
NRIP1
NRXN2
NRXN3
NSMCE2
NSMF
NTF3
NTM
NTN4
NTN5
NTRK3-AS1
NTS
NTSR1
NUB1
NUDT4
NUDT4P1
NUDT4P2
NUMB
NUP155
NUP93
NUTM1
NXN
NXPH1
OBFC1
OCA2
OCLN
ODF2
ODF3L2
OGDH
OGDHL
OGFOD3
OLFM1
OPCML
OPHN1
OPN1MW
OPN1MW2
OPRL1
OPRM1
OPTC
OR2A1-AS1
OR2L13
OR7E91P
OR8G1
OR8U1
OR9Q1
OSBPL10
OSBPL2
OSBPL5
OSBPL8
OSBPL9
OSMR
OSMR-AS1
OTOG
OTUD7A
OVCH1-AS1
OVCH2
OXR1
P2RX5
P2RX5-TAX1BP3
P2RY12
P2RY8
P4HA1
P4HA3
PACRG
PACS2
PAIP1
PAK1
PAK7
PALD1
PALLD
PALM
PALM2
PAM16
PAN3
PANK4
PAPPA2
PAQR5
PARD3
PARD3B
PARD6G
PARK2
PARL
PARP10
PARP14
PARP8
PARVB
PATL1
PAX5
PBX3
PC
PCBP3
PCCA
PCDH11X
PCDH15
PCDH9
PCGF5
PCMTD1
PCMTD2
PCNT
PCNX
PCNXL4
PCSK5
PCSK6
PDCD6
PDE10A
PDE11A
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4D
PDE4DIP
PDE8B
PDE9A
PDGFD
PDLIM3
PDLIM5
PDPR
PDSS1
PDSS2
PDXK
PDZD2
PDZD7
PDZK1IP1
PDZRN4
PEBP4
PEPD
PER3
PERM1
PES1
PEX5
PEX5L
PFKL
PFKP
PGA4
PGAM5
PGBD2
PGBD5
PGC
PGR
PHACTR1
PHACTR2
PHEX
PHF2
PHF21B
PHF3
PHKA1
PHKG2
PHLDB2
PHOSPHO2-KLHL23
PHRF1
PHYHIPL
PI4K2B
PI4KAP2
PIAS1
PIAS2
PIAS4
PID1
PIEZO2
PIGQ
PIGU
PIK3C2B
PINX1
PIP5K1C
PITPNC1
PITPNM1
PITPNM3
PJA2
PKD1L2
PKHD1
PKHD1L1
PKNOX1
PKNOX2
PKP2
PKP4
PLA2G4A
PLA2R1
PLAT
PLAUR
PLCB1
PLCG2
PLCL1
PLCL2
PLCXD2
PLD3
PLD5
PLEC
PLEKHA2
PLEKHA6
PLEKHB2
PLEKHG1
PLEKHG4B
PLEKHS1
PLK5
PLSCR4
PLTP
PLXDC2
PLXNA4
PLXNB2
PMS1
PMS2P5
PNKD
PODNL1
POLA1
POLE2
POLG
POLN
POM121
POMGNT1
POMZP3
POPDC3
POT1-AS1
POU6F2
PPAP2A
PPAPDC1A
PPARGC1B
PPFIA1
PPFIA2
PPFIBP1
PPFIBP2
PPM1L
PPP1R12B
PPP1R12C
PPP1R14C
PPP1R37
PPP1R7
PPP1R9A
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3B
PPP2R5A
PPP2R5C
PPP2R5E
PPP4R1
PPP5C
PPP6R2
PQLC1
PRAM1
PRB3
PRDM11
PRDM15
PRDM16
PRDM6
PRDX4
PREP
PRH1
PRH1-PRR4
PRIM2
PRIMA1
PRIMPOL
PRKAG2
PRKAR1A
PRKAR1B
PRKCA
PRKCB
PRKCZ
PRKD1
PRKG1
PRKXP1
PRMT2
PROSER2-AS1
PROZ
PRPF4B
PRPF6
PRPH2
PRR26
PRR5-ARHGAP8
PRR5L
PRR7
PRRX1
PRSS38
PRTN3
PRUNE2
PSCA
PSD3
PSG4
PSMF1
PSMG3-AS1
PTCHD1-AS
PTCRA
PTDSS2
PTK2B
PTK6
PTP4A3
PTPN21
PTPN4
PTPN6
PTPN9
PTPRA
PTPRD
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRQ
PTPRT
PTPRZ1
PVRL1
PXDN
PXDNL
PXMP2
PXT1
QSOX2
RAB11FIP3
RAB12
RAB1A
