A2ML1
A4GNT
AACS
AASS
ABCA13
ABCA3
ABCA6
ABCA7
ABCB1
ABCB11
ABCB5
ABCC1
ABCC2
ABCC4
ABCC6
ABCD2
ABCG1
ABCG2
ABLIM2
ABLIM3
ABR
ACBD6
ACE
ACER1
ACKR2
ACOT11
ACOT13
ACOT7
ACOX1
ACOXL
ACSF3
ACSL3
ACSL5
ACSM2B
ACTG2
ACTN2
ACTRT3
ACVR1
ACVR1B
ACVR2A
ADAM12
ADAM22
ADAM32
ADAM9
ADAMTS12
ADAMTS14
ADAMTS17
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTS9
ADAMTS9-AS2
ADAMTSL1
ADAMTSL3
ADAP1
ADARB1
ADARB2
ADARB2-AS1
ADCK3
ADCK5
ADCY1
ADCY2
ADCY4
ADCY5
ADCY8
ADGB
ADGRB1
ADGRB3
ADGRD1
ADGRE2
ADGRE4P
ADGRF2
ADGRF3
ADGRG2
ADGRL1
ADGRL3
ADGRL4
ADGRV1
ADIPOR2
ADK
ADORA2B
ADPRHL1
ADRA1D
AFAP1
AFF2
AFF3
AGAP1
AGBL1
AGBL1-AS1
AGBL4
AGGF1
AGMO
AGO2
AGPAT2
AGPAT5
AGPS
AGXT
AHCTF1
AHNAK2
AHRR
AHSA1
AIM1
AJAP1
AK3
AK5
AKAP10
AKAP13
AKAP3
AKAP6
AKR1C4
AKR1C8P
AKT3
ALDH16A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH9A1
ALKBH3
ALLC
ALOXE3
ALPK2
ALPL
ALS2
ALS2CR11
AMDHD1
AMFR
AMPH
ANGEL1
ANGPT1
ANGPT2
ANK2
ANK3
ANKLE2
ANKMY1
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD18A
ANKRD28
ANKRD30BL
ANKRD31
ANKRD33B
ANKRD36
ANKRD55
ANKRD62
ANKS1B
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO7
ANO9
ANTXR2
ANXA10
ANXA2
AP2A2
AP4E1
APBB1IP
APBB2
APCDD1L-AS1
APOBEC1
APOOL
APP
ARF4
ARFGEF2
ARFIP1
ARHGAP18
ARHGAP19
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP30
ARHGAP32
ARHGAP39
ARHGAP42
ARHGAP8
ARHGEF1
ARHGEF10
ARHGEF16
ARHGEF26
ARHGEF38
ARHGEF7
ARID1B
ARID2
ARID3B
ARID4B
ARID5B
ARL13A
ARL13B
ARL6IP6
ARRB2
ARSB
ARSF
ART3
KCNMB2
KCNMB2-AS1
KCNN3
KCNQ2
KCNT1
KCNT2
KCTD2
KCTD8
KDM2A
KDM4B
KDM4C
KDM5B
KDM6A
KHDC1
KHDRBS3
KIAA0020
KIAA0101
KIAA0226
KIAA0232
KIAA0556
KIAA0753
KIAA0930
KIAA1549L
KIAA1644
KIAA1671
KIAA1958
KIF13B
KIF17
KIF1A
KIF25
KIF26A
KIF26B
KIF3B
KIF4A
KIF5B
KIFAP3
KIN
KIRREL3
KISS1
KLHDC1
KLHL1
KLHL23
KLHL29
KLHL32
KLK6
KLK7
KLRAP1
KLRC2
KNDC1
KNG1
KRT42P
KRTAP2-2
KRTAP4-3
KRTAP4-7
KRTAP5-4
KRTAP5-AS1
KRTAP9-6
KSR2
L3MBTL4
LAMA1
LAMA2
LAMA5
LAMB4
LAMP1
LAP3
LARGE
LARS
LBP
LDB2
LDLRAD2
LDLRAD3
LDLRAD4
LEKR1
LEMD3
LFNG
LGI1
LGR5
LGR6
LHFPL3
LHPP
LHX9
LILRB3
LIMCH1
LIMD1
LIMK2
LIN28B
LINC00163
LINC00189
LINC00200
LINC00202-1
LINC00290
LINC00307
LINC00313
LINC00316
LINC00333
LINC00348
LINC00358
LINC00403
LINC00437
LINC00442
LINC00448
LINC00452
LINC00457
LINC00461
LINC00469
LINC00473
LINC00482
LINC00486
LINC00504
LINC00508
LINC00534
LINC00536
LINC00548
LINC00571
LINC00578
LINC00601
LINC00607
LINC00616
LINC00624
LINC00649
LINC00669
LINC00689
LINC00693
LINC00701
LINC00704
LINC00707
LINC00824
LINC00836
LINC00871
LINC00877
LINC00885
LINC00907
LINC00957
LINC00959
LINC00969
LINC00970
LINC00992
LINC01002
LINC01006
LINC01010
LINC01017
LINC01019
LINC01028
LINC01049
LINC01056
LINC01081
LINC01088
LINC01098
LINC01111
LINC01115
LINC01141
LINC01158
LINC01166
LINC01168
LINC01169
LINC01182
LINC01194
LINC01198
LINC01237
LINC01239
LINC01250
LINC01256
LINC01270
LINC01312
LINC01317
LINC01322
LINC01324
LINC01342
LINC01344
LINC01399
LINC01410
LINC01420
LINC01470
LINC01486
LINC01492
LINC01499
LINC01508
LINC01512
LINC01532
LINC01581
LINC01594
LINC01599
LINC01603
LINC01609
LINGO1
LINGO2
LIPH
LLGL2
LMCD1-AS1
LMF1
LMF2
LMLN
LMNTD1
LMO7
LNPEP
LOC100128993
LOC100129461
LOC100129620
LOC100130691
LOC100130950
LOC100130987
LOC100133077
LOC100133091
LOC100133669
LOC100287225
LOC100287944
LOC100288254
LOC100289473
LOC100289561
LOC100294362
LOC100422737
LOC100505918
LOC100505938
LOC100506207
LOC100506272
LOC100506403
LOC100506457
LOC100506585
LOC100506869
LOC100507053
LOC100507351
LOC100507377
LOC100630923
LOC100996251
LOC100996351
LOC101448202
LOC101926933
LOC101926942
LOC101926960
LOC101926964
LOC101927045
LOC101927056
LOC101927058
LOC101927156
LOC101927179
LOC101927284
LOC101927305
LOC101927334
LOC101927406
LOC101927415
LOC101927502
LOC101927571
LOC101927580
LOC101927587
LOC101927630
LOC101927653
LOC101927683
LOC101927768
LOC101927797
LOC101927914
LOC101927967
LOC101928103
LOC101928118
LOC101928135
LOC101928233
LOC101928241
LOC101928272
ABI1
ABL1
ABL2
ACSL3
ACSL6
AFF1
AFF3
AFF4
AKAP9
AKT1
AKT2
AKT3
ALDH2
ALK
APC
AR
ARHGAP26
